spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudEmployee
spring.datasource.username=root
spring.datasource.password=1qsczse3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialeact=org.hibernate.dialect.MySQL5Dialect
